# GetLocationPath

./: .gitignore  settings.gradle
getlocationpath/: build.gradle  proguard-rules.pro  zbxm.jks
getlocationpath/src/androidTest/java/com/zbxvip/getlocationpath/: ExampleInstrumentedTest.java
getlocationpath/src/main/: AndroidManifest.xml
getlocationpath/src/main/java/com/zbxvip/getlocationpath/: GetLocationUtils.kt  MainActivity.kt
getlocationpath/src/main/res/layout/: activity_main.xml
getlocationpath/src/main/res/values/: strings.xml
getlocationpath/src/test/java/com/zbxvip/getlocationpath/: ExampleUnitTest.java
